* Dungeon Crawling Game *

Character stats:
* ATK: 0..999
* DEF: 0..999
* LVL: 0..099

LVL		ATK/DEF Range Cap
001		001..009
002		010..019
003		020..029
...		  ...
099		990..999

Level start screen:
=========================
£.......................#
=========================
Press ENTER to walk.

Enemy found screen:
=========================
______£¢................#
=========================

Battle screens:
||    YOU   |   ENEMY  ||
|| ATK: 00X | ATK: 00Z ||
|| DEF: 00Y | DEF: 00W ||
||---------------------||
|| Your turn           ||
|| Your hit    : 00A   ||
|| Enemy block : 00B   ||
|| Total damage: 00C   ||

A = 0..X
B = 0..W
C = X - W (0 .. X)

||    YOU   |   ENEMY  ||
|| ATK: 00X | ATK: 00Z ||
|| DEF: 00Y | DEF: 00W ||
||---------------------||
||          Enemy turn ||
|| Enemy hit   : 00D   ||
|| Your block  : 00E   ||
|| Total damage: 00F   ||

D = 0..Z
E = 0..Y
F = D - E (0 .. Z)